<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
   		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的收藏</title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<style>
			.search-list-item-l .commodity{cursor: pointer;}
			.dels{cursor: pointer;}
		</style>
	</head>
	<body style="background: #f0f0f0;">
		<div id="collect">
			<!--<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">我的收藏</h1>
				<a href="collect.html"><h1 class="fr" style="color: #fff !important; font-size: 14px; line-height: 36px;">取消</h1></a>
			</header>-->
			<a href="collect.html"><h1 class="fr" style="color: #999 !important; font-size: 14px; line-height: 36px; position: absolute; right: 5%; top: 0; ">取消</h1></a>
			<div class="mui-content" style="background: #e8e8e8; margin-bottom: 50px; margin-top: 43px;">
			    <div class="search-list-item">
			    	<div class="fl search-list-item-l">
						<div class="commodity select fl"></div>
					</div>
			    	<a href="store.html"><div class="fl search-list-item-img"><img src="images/slogo.png"></div>
			    	<div class="fl search-list-item-con">
			    		<div class="search-list-item-name"><span class="name1">大桶大足浴</span><span class="fr addr">虹口/凉城</span></div>
			    		<div class="search-list-item-text">仅售5元！价值50元的代金券一张价值50元的代金券一张</div>
			    		<div class="search-list-item-b">
			    			<div class="fl star2"><a data-num="1" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="2" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="3" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="4" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="5" class="weui-rater-box "> <span class="weui-rater-inner"><img src="images/stars.png" alt=""></span></a></div>
			    			<div class="fl julis"><img src="images/11.png">1.2km</div>
			    		</div>
			    	</div></a>
			    	<div class="clear"></div>
			    </div>
			    <div class="search-list-item">
			    	<div class="fl search-list-item-l">
						<div class="commodity  fl"></div>
					</div>
			    	<a href="store.html"><div class="fl search-list-item-img"><img src="images/slogo1.png"></div>
			    	<div class="fl search-list-item-con">
			    		<div class="search-list-item-name"><span class="name1">妙生活</span><span class="fr addr">虹口/凉城</span></div>
			    		<div class="search-list-item-text">仅售5元！价值50元的代金券一张价值50元的代金券一张</div>
			    		<div class="search-list-item-b">
			    			<div class="fl star2"><a data-num="1" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="2" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="3" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="4" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="5" class="weui-rater-box "> <span class="weui-rater-inner"><img src="images/stars.png" alt=""></span></a></div>
			    			<div class="fl julis"><img src="images/11.png">1.2km</div>
			    		</div>
			    	</div></a>
			    	<div class="clear"></div>
			    </div>
			    <div class="search-list-item">
			    	<div class="fl search-list-item-l">
						<div class="commodity  fl"></div>
					</div>
			    	<a href="store.html"><div class="fl search-list-item-img"><img src="images/slogo2.png"></div>
			    	<div class="fl search-list-item-con">
			    		<div class="search-list-item-name"><span class="name1">乐活到家</span><span class="fr addr">虹口/凉城</span></div>
			    		<div class="search-list-item-text">仅售5元！价值50元的代金券一张价值50元的代金券一张</div>
			    		<div class="search-list-item-b">
			    			<div class="fl star2"><a data-num="1" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="2" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="3" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="4" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="5" class="weui-rater-box "> <span class="weui-rater-inner"><img src="images/stars.png" alt=""></span></a></div>
			    			<div class="fl julis"><img src="images/11.png">1.2km</div>
			    		</div>
			    	</div></a>
			    	<div class="clear"></div>
			    </div>
			    <div class="search-list-item">
			    	<div class="fl search-list-item-l">
						<div class="commodity  fl"></div>
					</div>
			    	<a href="store.html"><div class="fl search-list-item-img"><img src="images/slogo3.png"></div>
			    	<div class="fl search-list-item-con">
			    		<div class="search-list-item-name"><span class="name1">疯狂美甲</span><span class="fr addr">虹口/凉城</span></div>
			    		<div class="search-list-item-text">仅售5元！价值50元的代金券一张价值50元的代金券一张</div>
			    		<div class="search-list-item-b">
			    			<div class="fl star2"><a data-num="1" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="2" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="3" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="4" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="5" class="weui-rater-box "> <span class="weui-rater-inner"><img src="images/stars.png" alt=""></span></a></div>
			    			<div class="fl julis"><img src="images/11.png">1.2km</div>
			    		</div>
			    	</div></a>
			    	<div class="clear"></div>
			    </div>
			    <div class="search-list-item">
			    	<div class="fl search-list-item-l">
						<div class="commodity  fl"></div>
					</div>
			    	<a href="store.html"><div class="fl search-list-item-img"><img src="images/slogo4.png"></div>
			    	<div class="fl search-list-item-con">
			    		<div class="search-list-item-name"><span class="name1">智慧生活场馆</span><span class="fr addr">虹口/凉城</span></div>
			    		<div class="search-list-item-text">仅售5元！价值50元的代金券一张价值50元的代金券一张</div>
			    		<div class="search-list-item-b">
			    			<div class="fl star2"><a data-num="1" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="2" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="3" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="4" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="5" class="weui-rater-box "> <span class="weui-rater-inner"><img src="images/stars.png" alt=""></span></a></div>
			    			<div class="fl julis"><img src="images/11.png">1.2km</div>
			    		</div>
			    	</div></a>
			    	<div class="clear"></div>
			    </div>
			    <div class="search-list-item">
			    	<div class="fl search-list-item-l">
						<div class="commodity fl"></div>
					</div>
			    	<a href="store.html"><div class="fl search-list-item-img"><img src="images/slogo5.png"></div>
			    	<div class="fl search-list-item-con">
			    		<div class="search-list-item-name"><span class="name1">隐逸SPA</span><span class="fr addr">虹口/凉城</span></div>
			    		<div class="search-list-item-text">仅售5元！价值50元的代金券一张价值50元的代金券一张</div>
			    		<div class="search-list-item-b">
			    			<div class="fl star2"><a data-num="1" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="2" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="3" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="4" class="weui-rater-box checked"> <span class="weui-rater-inner"><img src="images/star.png" alt=""></span></a><a data-num="5" class="weui-rater-box "> <span class="weui-rater-inner"><img src="images/stars.png" alt=""></span></a></div>
			    			<div class="fl julis"><img src="images/11.png">1.2km</div>
			    		</div>
			    	</div></a>
			    	<div class="clear"></div>
			    </div>
			</div>
			 <div class="dels">删除 </div>
		</div>
		<div id="tip" style=" display: none;"></div>
		<script type="text/javascript" src="js/mui.min.js" ></script>
		<script type="text/javascript" src="js/jquery-2.2.1.js" ></script>
		<script src="http://webapi.amap.com/maps?v=1.3&key=c493d7fedda324d9f3648b9b2d52212f"></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script type="text/javascript" src="js/md5.js" ></script>
		<script>
			$(document).on("click",".search-list-item-l .commodity",function(){
				$(this).toggleClass("select");				
			});
			$('.dels').click(function(){
				var btnArray = ['确定', '取消'];
				mui.confirm('确定删除？', '你确定要删除收藏的商品？', btnArray, function(e) {
					if (e.index == 0) {
						$(".select").parent().parent().hide();
					} else {
					}
				})
			});
		</script>
	</body>
</html>
