<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
   		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的消息</title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<style>
		#message .message-item-con { width: 75%;}
		</style>
	</head>
	<body style="background: #fff;">
		<div id="message">
			<!--<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">我的消息</h1>
			</header>-->
			<div class="mui-content" style="background: #fff;">
			    <a href="message-details.html"><div class="message-item">
			    	<div class="message-item-img fl"><img src="images/gl.png"></div>
			    	<div class="message-item-con fl">
			    		<div class="message-item-name">管理员消息<span class="message-item-data fr">2016-11-01</span><span class="clear"></span></div>
			    		<div class="message-item-text">你有可领取的会员卡，请于本月27号去领取</div>
			    	</div>
			    	<div class="clear"></div>
			    </div></a>
			    <a href="message-details.html"><div class="message-item">
			    	<div class="message-item-img fl"><img src="images/1.png"></div>
			    	<div class="message-item-con fl">
			    		<div class="message-item-name">系统消息<span class="message-item-data fr">2016-11-01</span><span class="clear"></span></div>
			    		<div class="message-item-text">你最新购买的狗狗玩具付款成功。</div>
			    	</div>
			    	<div class="clear"></div>
			    </div></a>
			    <a href="message-details.html"><div class="message-item">
			    	<div class="message-item-img fl"><img src="images/10.png"></div>
			    	<div class="message-item-con fl">
			    		<div class="message-item-name">店铺消息<span class="message-item-data fr">2016-11-01</span><span class="clear"></span></div>
			    		<div class="message-item-text">你有可领取的会员卡，请于本月27号去领取</div>
			    	</div>
			    	<div class="clear"></div>
			    </div></a>
			</div>
		</div>
		<script type="text/javascript" src="js/mui.min.js" ></script>
		<script type="text/javascript" src="js/jquery-2.2.1.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script>
		</script>
	</body>
</html>
